<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #e6655d;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #e6655d;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #444444;
         }
         div.list
         {
         color: #444444;
         }
</style>
<body style="background-color:transparent;">
<marquee behavior="alternate" scrollamount="10"><h1>@kp7742</h1></marquee>
</body>
</head>
<body>
<div style="color:#e6655d; font-weight: bold; text-align: center; width: 100%;">
         <strong>
            <marquee scrollamount="3" width="25">***</marquee>
            Developed by <a href="https://plus.google.com/u/0/+KuldipPatel7742/">KULDIP PATEL</a>
            <marquee scrollamount="3" width="25" direction="right">***</marquee>
			<br/>
            <br/>            
            <a href="https://plus.google.com/u/0/communities/117929374559788388477">Website (Main Source of APK)</a>
            <br/>
            <br/>
            Show us some of your love 
            <br/>
            <a href="https://plus.google.com/u/0/communities/117929374559788388477">Google+</a> * <a href="https://www.facebook.com/yourkwhatsapp/">Facebook</a>
            <br/>
            <br/>
			<div>ChangeLog: </div>
         </strong>
<br/>
<div class='title'>Version 2.5</div>
<div class='subtitle'>27/11/2016</div>
<li>[Change] Base Update To 2.16.366</li>
<li>[Added] "Open Chat" Option That Send message to any WhatsApp number! Even if it's not in your contact!!</li>
<li>[Added] Option to make Phone call instead of WhatsApp call</li>
<li>[Added] Changelog Option</li>
<li>[Remove] Bubble And Ticks Removed For Some Reasons.</li>
<div class='title'>Version 2.4</div>
<div class='subtitle'>25/09/2016</div>
<li>[Change] Base Update To 2.16.278.</li>
<li>[Added] Smart Custom Privacy(Hide For All And Show For Custom At Same Time).</li>
<li>[Change] Group Subject Limit To 35.</li>
<li>[Added] Broadcast Limit To 1024(Not Tested).</li>
<li>[Change] Media Share Limit To 72MB.</li>
<li>[Added] Bubble And Ticks Changing.</li>
<div class='title'>Version 2.3</div>
<div class='subtitle'>26/08/2016</div>
<li>[Change] Base Update To 2.16.236.</li>


......................................................
</div>
</body>
</html>
