<html>
<head>
<style type="text/css">
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #0000FF;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #e6655d;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #444444;
         }
         div.list
         {
         color: #444444;
         }
</style>
</head>
<body>
<div style="color: #01DF3A; font-weight: bold; text-align: center; width: 100%;">
         <strong>
      <marquee scrollamount="3" width="25">***</marquee>
   Annoucements:
   <marquee direction="right" scrollamount="3" width="25">***</marquee>
         </strong>
<br />
......................................................
<div>
11/3/2017</div>
<li>Meet My Website - <a href="http://techmob.tk/">http://techmob.tk</a></li>
<div>
11/3/2017</div>
<li>New Mini Militia Patcher Releasing Soon On - <a href="http://techmob.tk/">http://techmob.tk</a></li>
<li>More Comming Soon..</li>
......................................................
</div>
</body>
</html>
