<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single"/>
    <item
        android:id="@+id/action_web"
        android:orderInCategory="102"
        android:title="website"
        android:icon="@drawable/web"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_fb"
        android:orderInCategory="102"
        android:title="facebook"
        android:icon="@drawable/fb"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_gplus"
        android:orderInCategory="102"
        android:title="gplus"
        android:icon="@drawable/gplus"
        app:showAsAction="always" />
</menu>